# Database Configuration
DB_HOST=localhost
DB_NAME=Netmatters_db
DB_USER=root
DB_PASS=


#Mailpit setup
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="to@example.com"
# MAIL_FROM_NAME="${APP_NAME}"


# Site Configuration
SITE_URL=http://localhost
ENVIRONMENT=development